<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="João Pedro Vasconcelos Teixeira" />

  
  
  
    
  
  <meta name="description" content="In this notebook, I will discuss the results of my second assignment of the class Introduction to Artificial Intelligence. My job was to predict the traffic volume on Metro Interstate with machine learning models. Finally, I will discuss my results and present some insights into the data." />

  
  <link rel="alternate" hreflang="en-us" href="https://jpvt.github.io/post/metro_traffic_volume/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9a66e344a68eb664b392d406a3f80726.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175580585-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-175580585-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu6e0ba196f4e113be19f679f5e0d6caf1_39320_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu6e0ba196f4e113be19f679f5e0d6caf1_39320_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://jpvt.github.io/post/metro_traffic_volume/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="João Pedro Vasconcelos" />
  <meta property="og:url" content="https://jpvt.github.io/post/metro_traffic_volume/" />
  <meta property="og:title" content="Metro Interstate Traffic Volume Analysis | João Pedro Vasconcelos" />
  <meta property="og:description" content="In this notebook, I will discuss the results of my second assignment of the class Introduction to Artificial Intelligence. My job was to predict the traffic volume on Metro Interstate with machine learning models. Finally, I will discuss my results and present some insights into the data." /><meta property="og:image" content="https://jpvt.github.io/post/metro_traffic_volume/featured.jpg" />
    <meta property="twitter:image" content="https://jpvt.github.io/post/metro_traffic_volume/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://jpvt.github.io/post/metro_traffic_volume/"
  },
  "headline": "Metro Interstate Traffic Volume Analysis",
  
  "image": [
    "https://jpvt.github.io/post/metro_traffic_volume/featured.jpg"
  ],
  
  "datePublished": "2020-12-02T00:00:00Z",
  "dateModified": "2020-12-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "João Pedro Vasconcelos Teixeira"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "João Pedro Vasconcelos",
    "logo": {
      "@type": "ImageObject",
      "url": "https://jpvt.github.io/media/icon_hu6e0ba196f4e113be19f679f5e0d6caf1_39320_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "In this notebook, I will discuss the results of my second assignment of the class Introduction to Artificial Intelligence. My job was to predict the traffic volume on Metro Interstate with machine learning models. Finally, I will discuss my results and present some insights into the data."
}
</script>

  

  

  

  





  <title>Metro Interstate Traffic Volume Analysis | João Pedro Vasconcelos</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="20576e455483ae8c4d8ccda2fb6bcf71" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">João Pedro Vasconcelos</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">João Pedro Vasconcelos</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/uploads/resume.pdf"><span>Resume</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Metro Interstate Traffic Volume Analysis</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      João Pedro Vasconcelos Teixeira</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Abr 212, 20212
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/data-analysis/">Data Analysis</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1024px; max-height: 725px;">
  <div style="position: relative">
    <img src="/post/metro_traffic_volume/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="metro-interstate-traffic-volume-analysis">Metro Interstate Traffic Volume Analysis</h1>
<h2 id="introduction">Introduction</h2>
<p>In this notebook, I will discuss the results of my second assignment of the class Introduction to Artificial Intelligence. My job was to predict the traffic volume on Metro Interstate with machine learning models. Finally, I will discuss my results and present some insights into the data.</p>
<h2 id="dataset">Dataset</h2>
<p>The dataset used for this assignment is used by many people all over the world, mainly for learning purposes.</p>
<p><strong>About:</strong>
Hourly Interstate 94 Westbound traffic volume for MN DoT ATR station 301, roughly midway between Minneapolis and St Paul, MN. Hourly weather features and holidays included for impacts on traffic volume.</p>
<p>This dataset is available at: <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/00492/">https://archive.ics.uci.edu/ml/machine-learning-databases/00492/</a></p>
<h3 id="importing-packages">Importing Packages</h3>
<pre><code class="language-python"># Data Preprocessing Packages
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
import re

# Data Visualization Packages
import matplotlib.pyplot as plt
import seaborn as sns
import pandas_profiling as pf
from sklearn.ensemble import RandomForestRegressor

# Models and Metrics
from sklearn import model_selection, svm
from sklearn.svm import SVR
from sklearn.metrics import auc, accuracy_score, confusion_matrix, mean_squared_error, mean_absolute_error, r2_score
from sklearn.model_selection import cross_val_score, cross_val_predict,GridSearchCV, StratifiedKFold, KFold, RandomizedSearchCV, train_test_split

import xgboost as xgb
</code></pre>
<h3 id="getting-the-data">Getting the data:</h3>
<pre><code class="language-python">dataset = False

if dataset:
    df = pd.read_csv(&quot;metro.csv&quot;)
else:
    df = pd.read_csv(&quot;https://archive.ics.uci.edu/ml/machine-learning-databases/00492/Metro_Interstate_Traffic_Volume.csv.gz&quot;)


df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>holiday</th>
      <th>temp</th>
      <th>rain_1h</th>
      <th>snow_1h</th>
      <th>clouds_all</th>
      <th>weather_main</th>
      <th>weather_description</th>
      <th>date_time</th>
      <th>traffic_volume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>None</td>
      <td>288.28</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>40</td>
      <td>Clouds</td>
      <td>scattered clouds</td>
      <td>2012-10-02 09:00:00</td>
      <td>5545</td>
    </tr>
    <tr>
      <th>1</th>
      <td>None</td>
      <td>289.36</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>75</td>
      <td>Clouds</td>
      <td>broken clouds</td>
      <td>2012-10-02 10:00:00</td>
      <td>4516</td>
    </tr>
    <tr>
      <th>2</th>
      <td>None</td>
      <td>289.58</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>90</td>
      <td>Clouds</td>
      <td>overcast clouds</td>
      <td>2012-10-02 11:00:00</td>
      <td>4767</td>
    </tr>
    <tr>
      <th>3</th>
      <td>None</td>
      <td>290.13</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>90</td>
      <td>Clouds</td>
      <td>overcast clouds</td>
      <td>2012-10-02 12:00:00</td>
      <td>5026</td>
    </tr>
    <tr>
      <th>4</th>
      <td>None</td>
      <td>291.14</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>75</td>
      <td>Clouds</td>
      <td>broken clouds</td>
      <td>2012-10-02 13:00:00</td>
      <td>4918</td>
    </tr>
  </tbody>
</table>
</div>
<pre><code class="language-python">df.info() #Basic information about each column
</code></pre>
<pre><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 48204 entries, 0 to 48203
Data columns (total 9 columns):
holiday                48204 non-null object
temp                   48204 non-null float64
rain_1h                48204 non-null float64
snow_1h                48204 non-null float64
clouds_all             48204 non-null int64
weather_main           48204 non-null object
weather_description    48204 non-null object
date_time              48204 non-null object
traffic_volume         48204 non-null int64
dtypes: float64(3), int64(2), object(4)
memory usage: 3.3+ MB
</code></pre>
<h4 id="descrições-do-dataset-valores-numéricos-e-categóricos">Descrições do dataset, valores numéricos e categóricos</h4>
<pre><code class="language-python">df.describe()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temp</th>
      <th>rain_1h</th>
      <th>snow_1h</th>
      <th>clouds_all</th>
      <th>traffic_volume</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>48204.000000</td>
      <td>48204.000000</td>
      <td>48204.000000</td>
      <td>48204.000000</td>
      <td>48204.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>281.205870</td>
      <td>0.334264</td>
      <td>0.000222</td>
      <td>49.362231</td>
      <td>3259.818355</td>
    </tr>
    <tr>
      <th>std</th>
      <td>13.338232</td>
      <td>44.789133</td>
      <td>0.008168</td>
      <td>39.015750</td>
      <td>1986.860670</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>272.160000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1193.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>282.450000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>64.000000</td>
      <td>3380.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>291.806000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>90.000000</td>
      <td>4933.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>310.070000</td>
      <td>9831.300000</td>
      <td>0.510000</td>
      <td>100.000000</td>
      <td>7280.000000</td>
    </tr>
  </tbody>
</table>
</div>
<pre><code class="language-python">df.describe(include= 'object')
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>holiday</th>
      <th>weather_main</th>
      <th>weather_description</th>
      <th>date_time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>48204</td>
      <td>48204</td>
      <td>48204</td>
      <td>48204</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>12</td>
      <td>11</td>
      <td>38</td>
      <td>40575</td>
    </tr>
    <tr>
      <th>top</th>
      <td>None</td>
      <td>Clouds</td>
      <td>sky is clear</td>
      <td>2013-04-18 22:00:00</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>48143</td>
      <td>15164</td>
      <td>11665</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
</div>
<h2 id="exploratory-data-analysis">Exploratory Data Analysis:</h2>
<p>It is extremely important to know the dataset well since in machine learning is the diversity in the experience that will guarantee success in carrying out a given task. Statistics in this process is very useful, as it provides descriptive measures that demonstrate the main characteristics of the data we are dealing with. Additionally, searching for information about the data and the problem to which it is linked can be of great help and even essential to improve the achievement of the desired task.
<br />
<br /></p>
<div>
<img src="bob_eda.jpg" width="400"/>
</div>
<h3 id="about-the-data">About the data:</h3>
<ol>
<li>Holiday: Indicates if the date is a holiday and if it specifies the holiday, if not <strong>None</strong>.</li>
<li>Temp: Indicates the temperature in Kelvin.</li>
<li>rain_1h: Amount in mm of rain that occurred in the hour.</li>
<li>snow_1h: Amount in mm of snow that occurred in the hour.</li>
<li>clouds_all: Percentage of cloud cover.</li>
<li>weather_main: Short textual description of the current weather.</li>
<li>weather_description:  Longer textual description of the current weather.</li>
<li>date_time: Hour of the data collected in local CST time.</li>
<li>traffic_volume: Hourly I-94 ATR 301 reported westbound traffic volume.</li>
</ol>
<p>disponível em: <a href="https://archive.ics.uci.edu/ml/datasets/Metro+Interstate+Traffic+Volume">https://archive.ics.uci.edu/ml/datasets/Metro+Interstate+Traffic+Volume</a></p>
<p>The first observations to be made with the information we have so far are:</p>
<ol>
<li>There is no missing data, but that does not mean that there is no inconsistent data.
<br />
<br /></li>
<li>The date_time, a time stamp, is not defined as the pandas' timestamp. The way it was extracted will not bring us any information and that is a big problem. Since in most cities, traffic occurs at rush hour.
<br />
<br /></li>
<li>There are temperature records at absolute zero, clearly inconsistent data.
<br />
<br /></li>
<li>rain_1h and snow_1h have many zeros and their distribution is not very well defined, since in rare moments they have high records.
<br />
<br /></li>
<li>99.9% of Holiday data is None, and the other data is spread over multiple holidays</li>
</ol>
<h3 id="holiday">Holiday</h3>
<pre><code class="language-python">plt.figure(figsize = (16,6))
sns.countplot(y = df['holiday'])
plt.show()
</code></pre>
<p><img src="output_13_0.png" alt="png"></p>
<p>As normal days are much more frequent over the years of the dataset, then holidays are not visible in the Plot. To analyze them it is necessary to remove the normal days. Then I will categorize between Holiday and Non-Holiday</p>
<pre><code class="language-python">h_df = df[df['holiday'] != 'None']
plt.figure(figsize = (16,6))
sns.countplot(y = h_df['holiday'])
plt.show()
</code></pre>
<p><img src="output_15_0.png" alt="png"></p>
<p>To solve this problem, I will recategorize all holidays as Holiday and leave them in the same category.</p>
<h3 id="temperature">Temperature</h3>
<pre><code class="language-python">plt.figure(figsize = (16,8))
sns.boxplot(df['temp'])
plt.show()
</code></pre>
<p><img src="output_18_0.png" alt="png"></p>
<p>As seen before, some Outliers are at absolute zero, probably due to some error in capturing the temperature. Then I will remove the Outliers so as not to affect my result.</p>
<h3 id="rain-and-snow">Rain and Snow</h3>
<pre><code class="language-python">plt.figure(figsize = (16,6))
sns.distplot(df['rain_1h'], kde = True)
plt.show()

plt.figure(figsize = (16,6))
sns.distplot(df['snow_1h'], kde = True)
plt.show()
</code></pre>
<p><img src="output_21_0.png" alt="png"></p>
<p><img src="output_21_1.png" alt="png"></p>
<p>As can be seen, the features have many zeros and the distribution is skewed.</p>
<h3 id="clouds">Clouds</h3>
<pre><code class="language-python">plt.figure(figsize = (16,6))
sns.distplot(df['clouds_all'],)
plt.show()
df['clouds_all'].describe()
</code></pre>
<p><img src="output_24_0.png" alt="png"></p>
<pre><code>count    48204.000000
mean        49.362231
std         39.015750
min          0.000000
25%          1.000000
50%         64.000000
75%         90.000000
max        100.000000
Name: clouds_all, dtype: float64
</code></pre>
<p>It has many zeros, but does not appear to show any inconsistent data.</p>
<h3 id="weather-main-e-weather-description">Weather Main e Weather Description</h3>
<pre><code class="language-python">plt.figure(figsize = (16,6))
sns.countplot(y = df['weather_main'])
plt.show()

plt.figure(figsize = (16,8))
sns.countplot(y =df['weather_description'])
plt.show()

confusion_matrix = pd.crosstab(df['weather_main'], df['weather_description'])
confusion_matrix.corr(method = 'spearman').style.background_gradient(cmap='coolwarm')
</code></pre>
<p><img src="output_27_0.png" alt="png"></p>
<p><img src="output_27_1.png" alt="png"></p>
<p>Since weather_description offers only an extension of the description of weather_main, it is probably not of interest to keep both for modeling. Since they carry correlated information, which can be seen in the matrix above.</p>
<h2 id="data-cleaning">Data Cleaning</h2>
<p>Now that the exploratory data analysis has been done, it will be necessary to clean the dataset, to guarantee the success of the model. The observations made at the EDA will be made below.</p>
<h3 id="holiday-parsing">Holiday Parsing</h3>
<pre><code class="language-python">def holiday(holiday):
    cat = 'None'
    if holiday != 'None':
        cat = 'Holiday'
        
    return cat

df['holiday'] = df['holiday'].map(holiday)
df['holiday'].unique()
</code></pre>
<pre><code>array(['None', 'Holiday'], dtype=object)
</code></pre>
<h3 id="parsing-do-date_time">Parsing do date_time</h3>
<pre><code class="language-python">def parse_timestamp(df, datetime):
    df[datetime] = pd.to_datetime(df[datetime])
    df['Year'] = df[datetime].dt.year
    df['Month'] = df[datetime].dt.month
    df['Weekday'] = df[datetime].dt.weekday
    df['Hour'] = df[datetime].dt.hour
    
def categorize_hour(hour):    
    cat = 'None'
    
    if hour in [1,2,3,4,5]:
        cat = 'dawn'
    elif hour in [6,7,8,9,10,11,12]:
        cat = 'morning'
    elif hour in [13,14,15,16,17,18]:
        cat = 'afternoon'
    elif hour in [19,20,21,22,23,24]:
        cat = 'night'
        
    return cat   
</code></pre>
<p>Before parsing the date_time i will remove possible duplicates.</p>
<pre><code class="language-python">df.drop_duplicates(inplace = True)
df.duplicated().sum()
</code></pre>
<pre><code>0
</code></pre>
<pre><code class="language-python">parse_timestamp(df, 'date_time')
#df['Hour'] = df['Hour'].map(categorize_hour)
df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>holiday</th>
      <th>temp</th>
      <th>rain_1h</th>
      <th>snow_1h</th>
      <th>clouds_all</th>
      <th>weather_main</th>
      <th>weather_description</th>
      <th>date_time</th>
      <th>traffic_volume</th>
      <th>Year</th>
      <th>Month</th>
      <th>Weekday</th>
      <th>Hour</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>None</td>
      <td>288.28</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>40</td>
      <td>Clouds</td>
      <td>scattered clouds</td>
      <td>2012-10-02 09:00:00</td>
      <td>5545</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>1</th>
      <td>None</td>
      <td>289.36</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>75</td>
      <td>Clouds</td>
      <td>broken clouds</td>
      <td>2012-10-02 10:00:00</td>
      <td>4516</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <th>2</th>
      <td>None</td>
      <td>289.58</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>90</td>
      <td>Clouds</td>
      <td>overcast clouds</td>
      <td>2012-10-02 11:00:00</td>
      <td>4767</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>None</td>
      <td>290.13</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>90</td>
      <td>Clouds</td>
      <td>overcast clouds</td>
      <td>2012-10-02 12:00:00</td>
      <td>5026</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>4</th>
      <td>None</td>
      <td>291.14</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>75</td>
      <td>Clouds</td>
      <td>broken clouds</td>
      <td>2012-10-02 13:00:00</td>
      <td>4918</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>13</td>
    </tr>
  </tbody>
</table>
</div>
<pre><code class="language-python">df.set_index('date_time',inplace = True)
df.sort_index()['traffic_volume'].rolling(4000).mean().plot(figsize = (16,8))
plt.xlabel('Date Time')
plt.ylabel('Traffic Volume')
df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>holiday</th>
      <th>temp</th>
      <th>rain_1h</th>
      <th>snow_1h</th>
      <th>clouds_all</th>
      <th>weather_main</th>
      <th>weather_description</th>
      <th>traffic_volume</th>
      <th>Year</th>
      <th>Month</th>
      <th>Weekday</th>
      <th>Hour</th>
    </tr>
    <tr>
      <th>date_time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-10-02 09:00:00</th>
      <td>None</td>
      <td>288.28</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>40</td>
      <td>Clouds</td>
      <td>scattered clouds</td>
      <td>5545</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2012-10-02 10:00:00</th>
      <td>None</td>
      <td>289.36</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>75</td>
      <td>Clouds</td>
      <td>broken clouds</td>
      <td>4516</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <th>2012-10-02 11:00:00</th>
      <td>None</td>
      <td>289.58</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>90</td>
      <td>Clouds</td>
      <td>overcast clouds</td>
      <td>4767</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2012-10-02 12:00:00</th>
      <td>None</td>
      <td>290.13</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>90</td>
      <td>Clouds</td>
      <td>overcast clouds</td>
      <td>5026</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2012-10-02 13:00:00</th>
      <td>None</td>
      <td>291.14</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>75</td>
      <td>Clouds</td>
      <td>broken clouds</td>
      <td>4918</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>13</td>
    </tr>
  </tbody>
</table>
</div>
<p><img src="output_39_1.png" alt="png"></p>
<h3 id="removing-weather_description">Removing Weather_description</h3>
<p>I have chosen to remove weather_description due to redundancy when placing with weather_main</p>
<pre><code class="language-python">df.drop(columns = ['weather_description'], inplace = True)
df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>holiday</th>
      <th>temp</th>
      <th>rain_1h</th>
      <th>snow_1h</th>
      <th>clouds_all</th>
      <th>weather_main</th>
      <th>traffic_volume</th>
      <th>Year</th>
      <th>Month</th>
      <th>Weekday</th>
      <th>Hour</th>
    </tr>
    <tr>
      <th>date_time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-10-02 09:00:00</th>
      <td>None</td>
      <td>288.28</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>40</td>
      <td>Clouds</td>
      <td>5545</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2012-10-02 10:00:00</th>
      <td>None</td>
      <td>289.36</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>75</td>
      <td>Clouds</td>
      <td>4516</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <th>2012-10-02 11:00:00</th>
      <td>None</td>
      <td>289.58</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>90</td>
      <td>Clouds</td>
      <td>4767</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2012-10-02 12:00:00</th>
      <td>None</td>
      <td>290.13</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>90</td>
      <td>Clouds</td>
      <td>5026</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2012-10-02 13:00:00</th>
      <td>None</td>
      <td>291.14</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>75</td>
      <td>Clouds</td>
      <td>4918</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>13</td>
    </tr>
  </tbody>
</table>
</div>
<h3 id="removendo-rain_1h-e-snow_1h">Removendo rain_1h e snow_1h</h3>
<p>As the distribution of rain_1h and snow_1h is not good and the vast majority of values are at zero, I will remove them, since the weather information includes whether it is raining, snowing, or neither.</p>
<pre><code class="language-python">df.drop(columns = ['rain_1h','snow_1h'],inplace = True)
</code></pre>
<pre><code class="language-python">df.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>holiday</th>
      <th>temp</th>
      <th>clouds_all</th>
      <th>weather_main</th>
      <th>traffic_volume</th>
      <th>Year</th>
      <th>Month</th>
      <th>Weekday</th>
      <th>Hour</th>
    </tr>
    <tr>
      <th>date_time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-10-02 09:00:00</th>
      <td>None</td>
      <td>288.28</td>
      <td>40</td>
      <td>Clouds</td>
      <td>5545</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2012-10-02 10:00:00</th>
      <td>None</td>
      <td>289.36</td>
      <td>75</td>
      <td>Clouds</td>
      <td>4516</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <th>2012-10-02 11:00:00</th>
      <td>None</td>
      <td>289.58</td>
      <td>90</td>
      <td>Clouds</td>
      <td>4767</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2012-10-02 12:00:00</th>
      <td>None</td>
      <td>290.13</td>
      <td>90</td>
      <td>Clouds</td>
      <td>5026</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2012-10-02 13:00:00</th>
      <td>None</td>
      <td>291.14</td>
      <td>75</td>
      <td>Clouds</td>
      <td>4918</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>13</td>
    </tr>
  </tbody>
</table>
</div>
<h3 id="feature-importance">Feature Importance</h3>
<p>I will run a Random Forest in order to find the importance of each feature for the result of traffic_volume. However, it is necessary to transform categorical data first.</p>
<h3 id="splitting-features-and-traffic-volume">Splitting Features and Traffic Volume</h3>
<pre><code class="language-python">feats = df.drop('traffic_volume',1).copy()
label = df['traffic_volume'].copy()

feats.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>holiday</th>
      <th>temp</th>
      <th>clouds_all</th>
      <th>weather_main</th>
      <th>Year</th>
      <th>Month</th>
      <th>Weekday</th>
      <th>Hour</th>
    </tr>
    <tr>
      <th>date_time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-10-02 09:00:00</th>
      <td>None</td>
      <td>288.28</td>
      <td>40</td>
      <td>Clouds</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2012-10-02 10:00:00</th>
      <td>None</td>
      <td>289.36</td>
      <td>75</td>
      <td>Clouds</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <th>2012-10-02 11:00:00</th>
      <td>None</td>
      <td>289.58</td>
      <td>90</td>
      <td>Clouds</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2012-10-02 12:00:00</th>
      <td>None</td>
      <td>290.13</td>
      <td>90</td>
      <td>Clouds</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2012-10-02 13:00:00</th>
      <td>None</td>
      <td>291.14</td>
      <td>75</td>
      <td>Clouds</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>13</td>
    </tr>
  </tbody>
</table>
</div>
<h3 id="copy-with-label-enconder-of-the-features">Copy with Label Enconder of the features</h3>
<pre><code class="language-python">le = LabelEncoder()
num_feats = feats.copy()

for column in num_feats.columns:
    if num_feats[column].dtype == 'object':
        num_feats[column] = le.fit_transform(num_feats[column])

num_feats.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>holiday</th>
      <th>temp</th>
      <th>clouds_all</th>
      <th>weather_main</th>
      <th>Year</th>
      <th>Month</th>
      <th>Weekday</th>
      <th>Hour</th>
    </tr>
    <tr>
      <th>date_time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-10-02 09:00:00</th>
      <td>1</td>
      <td>288.28</td>
      <td>40</td>
      <td>1</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>9</td>
    </tr>
    <tr>
      <th>2012-10-02 10:00:00</th>
      <td>1</td>
      <td>289.36</td>
      <td>75</td>
      <td>1</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>10</td>
    </tr>
    <tr>
      <th>2012-10-02 11:00:00</th>
      <td>1</td>
      <td>289.58</td>
      <td>90</td>
      <td>1</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2012-10-02 12:00:00</th>
      <td>1</td>
      <td>290.13</td>
      <td>90</td>
      <td>1</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2012-10-02 13:00:00</th>
      <td>1</td>
      <td>291.14</td>
      <td>75</td>
      <td>1</td>
      <td>2012</td>
      <td>10</td>
      <td>1</td>
      <td>13</td>
    </tr>
  </tbody>
</table>
</div>
<h3 id="copy-with-one-hot-enconding-of-the-features">Copy with One Hot Enconding of the features</h3>
<pre><code class="language-python">onehot_feats = feats.copy()
onehot_feats[['Year','Month','Weekday']] = feats[['Year','Month','Weekday']].astype('category')
onehot_feats = pd.get_dummies(onehot_feats)

onehot_feats.head()
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temp</th>
      <th>clouds_all</th>
      <th>Hour</th>
      <th>holiday_Holiday</th>
      <th>holiday_None</th>
      <th>weather_main_Clear</th>
      <th>weather_main_Clouds</th>
      <th>weather_main_Drizzle</th>
      <th>weather_main_Fog</th>
      <th>weather_main_Haze</th>
      <th>...</th>
      <th>Month_10</th>
      <th>Month_11</th>
      <th>Month_12</th>
      <th>Weekday_0</th>
      <th>Weekday_1</th>
      <th>Weekday_2</th>
      <th>Weekday_3</th>
      <th>Weekday_4</th>
      <th>Weekday_5</th>
      <th>Weekday_6</th>
    </tr>
    <tr>
      <th>date_time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2012-10-02 09:00:00</th>
      <td>288.28</td>
      <td>40</td>
      <td>9</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2012-10-02 10:00:00</th>
      <td>289.36</td>
      <td>75</td>
      <td>10</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2012-10-02 11:00:00</th>
      <td>289.58</td>
      <td>90</td>
      <td>11</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2012-10-02 12:00:00</th>
      <td>290.13</td>
      <td>90</td>
      <td>12</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2012-10-02 13:00:00</th>
      <td>291.14</td>
      <td>75</td>
      <td>13</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 42 columns</p>
</div>
<h3 id="feature-importance---label-encoder">Feature Importance - Label Encoder</h3>
<pre><code class="language-python">model = RandomForestRegressor(random_state=1, max_depth=10)
model.fit(num_feats,label)

#Plot
features = feats.columns
importances = model.feature_importances_
indices = np.argsort(importances)[-5:] #Top 5 features
plt.title('Feature Importances')
plt.barh(range(len(indices)), importances[indices], color='b', align='center')
plt.yticks(range(len(indices)), [features[i] for i in indices])
plt.xlabel('Relative Importance')
plt.show()
</code></pre>
<p><img src="output_53_0.png" alt="png"></p>
<h3 id="feature-importance---one-hot-encoding">Feature Importance - One Hot Encoding</h3>
<pre><code class="language-python">model = RandomForestRegressor(random_state=1, max_depth=10)
model.fit(onehot_feats,label)
#Plot t
features = onehot_feats.columns
importances = model.feature_importances_
indices = np.argsort(importances)[-10:] #Top 10 features
plt.title('Feature Importances')
plt.barh(range(len(indices)), importances[indices], color='b', align='center')
plt.yticks(range(len(indices)), [features[i] for i in indices])
plt.xlabel('Relative Importance')
plt.show()
</code></pre>
<p><img src="output_55_0.png" alt="png"></p>
<p>It is clear now that the hour feature is the one that most influences the traffic volume. This can be commonly observed in big cities where at rush hour the traffic volume is high.</p>
<h2 id="scaling">Scaling</h2>
<p>Necessary to keep the numerical values in a range and consequently one feature does not stand out much more than the other when training the model.</p>
<pre><code class="language-python">X = num_feats.values
X = preprocessing.scale(X)
y = label.values

print(X)
print(y)
</code></pre>
<pre><code>[[ 0.03560205  0.53041592 -0.24004863 ...  1.02779521 -0.98947829
  -0.34548099]
 [ 0.03560205  0.61138394  0.65704665 ...  1.02779521 -0.98947829
  -0.20139502]
 [ 0.03560205  0.62787742  1.04151605 ...  1.02779521 -0.98947829
  -0.05730906]
 ...
 [ 0.03560205  0.11433026  1.04151605 ...  0.73369913  1.50301966
   1.38355059]
 [ 0.03560205  0.06634921  1.04151605 ...  0.73369913  1.50301966
   1.52763656]
 [ 0.03560205  0.06859832  1.04151605 ...  0.73369913  1.50301966
   1.67172252]]
[5545 4516 4767 ... 2159 1450  954]
</code></pre>
<h2 id="train-and-test">Train and Test</h2>
<h3 id="holdout07-03">Holdout(0.7; 0.3)</h3>
<p>The dataset will be randomly split between training and testing. For this task, we will divide 70% for training, while the rest will be used for testing.</p>
<pre><code class="language-python">X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3, random_state = 42)
X_train.shape
</code></pre>
<pre><code>(33730, 8)
</code></pre>
<h4 id="random-forest"><strong>Random Forest</strong></h4>
<p>It is a supervised ML(Machine Learning) algorithm. Creates several decision trees and combines them to obtain a better prediction.
<br/>
<br/>
Random forest adds randomness to the model when creating trees. It searches for the best attribute in a random subset of the attribute. This creates diversity and generates better models. For this reason, it was possible to find the importance of attributes, performed previously.
<br/>
<br/>
<br/>
<strong>Advantages:</strong></p>
<ol>
<li>Can be used for classification and regression.</li>
<li>Handles missing values well.</li>
<li>It will hardly overfit the model.</li>
<li>Handles large, high dimensional data sets very well (Main reason for choosing this method)
<br/>
<br/></li>
</ol>
<p><strong>Disadvantages:</strong></p>
<ol>
<li>The programmer does not have much control on the model, it generates black box.
<br/>
<br/>
<br/></li>
</ol>
<p><strong>Random Forest Example:</strong></p>
<div>
<img src="random_forest.png" width="500"/>
</div>
<pre><code class="language-python">reg = RandomForestRegressor()
reg = reg.fit(X_train,y_train)
predict = reg.predict(X_test)
accuracy = reg.score(X_test, y_test)
mae = mean_absolute_error(y_test, predict)

print(f&quot;R2 Score: {round(accuracy * 100, 3)}%&quot;)
print(f&quot;Mean Absolute Error: {round(mae, 4)}&quot;)
print(f'RMSE: {round(np.sqrt(mean_squared_error(y_pred=predict,y_true=y_test)),4)}')
</code></pre>
<pre><code>R2 Score: 95.901%
Mean Absolute Error: 221.4494
RMSE: 405.0598
</code></pre>
<h3 id="xgboost">XGBoost</h3>
<p>It is an implementation of the Gradient Boost supervised ML algorithm, famous for its speed and performance. Gradient Boost tries to predict a target variable, for this it combines a group of estimates from a set of simpler and &lsquo;weaker&rsquo; models and transforms them into a &lsquo;stronger&rsquo; model.
<br/>
<br/>
<strong>Gradient Boosting Example:</strong></p>
<div>
<img src="gradboost.png" width="350"/>
</div>
<p>In this example, it can be seen that Gradient Boosting is a method in which new models are trained to resolve errors from previous models.</p>
<pre><code class="language-python">xgb_model = xgb.XGBRegressor(objective=&quot;reg:squarederror&quot;,  n_estimators=1000, random_state=42,n_jobs=-1)
xgb_model.fit(X_train,y_train,early_stopping_rounds=10,eval_set=[(X_test, y_test)],verbose = 0)
y_pred = xgb_model.predict(X_test)

xgb_mae = mean_absolute_error(y_test, y_pred)
print(f'R2 Score: {round(xgb_model.score(X_test,y_test)*100,2)}')
print(f'RMSE: {np.sqrt(mean_squared_error(y_pred=y_pred,y_true=y_test))}')
print(f&quot;Mean Absolute Error: {round(xgb_mae, 4)}&quot;)
</code></pre>
<pre><code>R2 Score: 96.19
RMSE: 390.32545493877905
Mean Absolute Error: 232.6679
</code></pre>
<h2 id="cross-validation">Cross-Validation</h2>
<p>In this method, the dataset is divided into K parts, while K-1 parts are used for training the remaining partition is used for testing until all the dataset is utilized. The validation of each forecast made is saved in a list and then the average of each metric will be made.</p>
<pre><code class="language-python">kf = model_selection.KFold(n_splits=10, shuffle=True, random_state=42)
</code></pre>
<h3 id="random-forest-1">Random Forest</h3>
<pre><code class="language-python">rmse = []
r2 = []
mae_l = []
for train_index, test_index in kf.split(X):
    reg_kf = RandomForestRegressor()
    reg_kf.fit(X[train_index],y[train_index])
    y_pred = reg_kf.predict(X[test_index])
    actuals = y[test_index]
    rmse.append(np.sqrt(mean_squared_error(actuals, y_pred)))
    r2.append(r2_score(actuals,y_pred))
    mae_l.append(mean_absolute_error(actuals, y_pred))


avg_r2 = np.mean(r2)
avg_rmse = np.mean(rmse)
avg_mae = np.mean(mae_l)
print(f'AVG R2 Score :{round(avg_r2,3)*100}%\t Average RMSE:{avg_rmse}\t Average MAE:{round(avg_mae, 4)}')    
</code></pre>
<pre><code>AVG R2 Score :95.7%	 Average RMSE:409.69403930472544	 Average MAE:217.4925
</code></pre>
<h3 id="xgboost-1">XGBoost</h3>
<pre><code class="language-python">rmse = []
r2 = []
mae_l = []
for train_index, test_index in kf.split(X):
    xgb_model = xgb.XGBRegressor(objective=&quot;reg:squarederror&quot;,  n_estimators=1000, random_state=42,n_jobs=-1)
    xgb_model.fit(X[train_index],y[train_index],early_stopping_rounds=10,eval_set=[(X[test_index], y[test_index])], verbose = 0)
    predictions = xgb_model.predict(X[test_index])
    actuals = y[test_index]
    rmse.append(np.sqrt(mean_squared_error(actuals, predictions)))
    r2.append(r2_score(actuals,predictions))
    mae_l.append(mean_absolute_error(actuals, predictions))

avg_r2 = np.mean(r2)
avg_rmse = np.mean(rmse)
avg_mae = np.mean(mae_l)
print(f'AVG R2 Score :{round(avg_r2,3)*100}%\t Average RMSE:{avg_rmse}\t Average MAE:{round(avg_mae, 4)}')
</code></pre>
<pre><code>AVG R2 Score :96.1%	 Average RMSE:390.5595082859465	 Average MAE:229.8818
</code></pre>
<h2 id="results-and-discussion">Results and Discussion:</h2>
<p>The metrics chosen for the evaluation of the models were:</p>
<ol>
<li>RMSE(Root Mean Squared Error), average of the difference between the actual and the predicted value.</li>
<li>MAE(Mean Absolute Error), module mean of the difference between the actual and the predicted value.</li>
<li>R²(R Squared), it is a measure that demonstrates how much the model explains the variance of the real value. It varies between zero and one, the closer to one the more adjusted to the sample is the model.</li>
</ol>
<p> From the results presented for each model, it is noticeable that the forecasts fit well with the expected sample. The Holdout method showed better efficiency for the problem than the cross-validation, although the results are not so different. The XGBoost algorithm obtained forecasts with less error and more adjusted to the original sample.
<br/>
<p> Despite the satisfying result of the predictive models, they may not be efficient for certain applications, like a route recommendation system, where the value must be very precise. To solve this problem, the next works are expected to implement specific models for time-based problems, such as Recurrent Neural Networks (RNN) and ARIMA, since the features that are most relevant to the problem are related to time series.

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/data-analysis/">Data Analysis</a>
  
  <a class="badge badge-light" href="/tag/regression/">Regression</a>
  
  <a class="badge badge-light" href="/tag/random-forest/">Random Forest</a>
  
  <a class="badge badge-light" href="/tag/xgb/">XGB</a>
  
  <a class="badge badge-light" href="/tag/machine-learning/">Machine Learning</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://jpvt.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hube61f6136e23a8f0841380d0415ceb4e_686757_270x270_fill_q75_lanczos_center.jpg" alt="João Pedro Vasconcelos Teixeira"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://jpvt.github.io/">João Pedro Vasconcelos Teixeira</a></h5>
      <h6 class="card-subtitle">Undergraduate Researcher</h6>
      <p class="card-text">My research interests include computer vision, natural language processing and machine learning</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/jpvt" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/jpvt/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/project/smsspamdetection/">SMS Spam Detection with Machine Learning</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    






</body>
</html>
